{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/main/main",
    "pages/me/me",
    "pages/auth/auth",
    "pages/state/state",
    "pages/details/details",
    "pages/adRegist/adRegist",
    "pages/check/check",
    "pages/login/login",
    "pages/withdraw/withdraw",
    "pages/addBankCard/addBankCard",
    "pages/deposit/deposit",
    "pages/checkPlan/checkPlan",
    "pages/arrangement/arrangement",
    "pages/joinList/joinList",
    "pages/recommend/recommend",
    "pages/novice/novice",
    "pages/teaching/teaching",
    "pages/protocol/index",
    "pages/valuation/valuation",
    "pages/QAservice/service",
    "pages/QAcell/QAcell",
    "pages/QAanswer/answer",
    "pages/checkCourse/checkCourse",
    "pages/brandList/brandList",
    "pages/brandDetail/brandDetail",
    "pages/subscribeQueue/subscribeQueue",
    "pages/choiceCarModel/choiceCarModel",
    "pages/explain/explain",
    "pages/withdrawRecord/withdrawRecord",
    "pages/earningRecord/earningRecord",
    "pages/declare/declare",
    "pages/task/task",
    "pages/prove/prove",
    "pages/stepDetail/stepDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#ff555c",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "广告市场"
      },
      {
        "pagePath": "pages/task/task",
        "iconPath": "image/icon_ad.png",
        "selectedIconPath": "image/icon_ad_HL.png",
        "text": "我的任务"
      },
      {
        "pagePath": "pages/QAservice/service",
        "iconPath": "image/icon_service.png",
        "selectedIconPath": "image/icon_service_HL.png",
        "text": "客服"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "个人中心"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": false
}